npts 90 60 60                        # num.grid points in xyz
gridfld rec_JMC_2.maps.fld           # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA SA      # receptor atom types
ligand_types HD C SA OA N            # ligand atom types
receptor rec_JMC_2.pdbqt             # macromolecule
gridcenter 18.249 -41.402 40.353     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rec_JMC_2.HD.map                 # atom-specific affinity map
map rec_JMC_2.C.map                  # atom-specific affinity map
map rec_JMC_2.SA.map                 # atom-specific affinity map
map rec_JMC_2.OA.map                 # atom-specific affinity map
map rec_JMC_2.N.map                  # atom-specific affinity map
elecmap rec_JMC_2.e.map              # electrostatic potential map
dsolvmap rec_JMC_2.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
